<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Community Votes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flat-ui.css">
    <link rel="stylesheet" href="css/flat-ui.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <style type="text/css">
      body a{
        text-decoration: none;
      }
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li class="active"><a href="#">Create a Project</a></li>
          <li class="active"><a href="#">Open Projects</a></li>
        </ul>
        <img id="logo" src="img/logo.png">
      </div>

      <hr>

      <div class="jumbotron">
        <img id="main_image" src="/img/main.png" alt="">
        <h1 id="start_here">
          <a href="/map">Start Here</a>
          
        </h1>
          <div class="#map"></div>
        <a class="btn btn-large btn-success" href="#">
          Add a Project</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h3>Top Projects</h3>
            <div class="well">
            <h4>Project 1</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="well">
          <h4>Project 2</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
          </div>
          <div class="well">
          <h4>Project 3</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        </div>
        
        <div class="span6">
         <h3>Most Active Communities</h3>
        <div class="well">
       
          <h4>Top Community 1</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="well">

          <h4>Top Community 1</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
</div>
          <div class="well">
          <h4>Top Community 1</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; My comminity Votes</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  

  </body>
</html>