// Core variables and mixins
@import "variables.less";


// *{
// 	-webkit-transition: all @animation_time ease-in-out;
// 	-moz-transition: all @animation_time ease-in-out;
// 	-ms-transition: all @animation_time ease;
// 	-o-transition: all @animation_time ease-in-out;
// 	transition: all @animation_time ease-in-out;
// }

#start_here{
	// padding-top: -150px;
}

title {
	// padding-left: 55px;
}
#main_image{
	padding-bottom: 10px;
	// padding-bottom: 150px;
	// margin-bottom: 150px;

}
#logo {

	position: absolute;
	padding-left: 25px;
	// padding: 15% 40% 15% 25%;
	// z-index: 3;s
	width: 250px;
}

#map{
	// position: absolute;
	// z-index: -2;
	// top: 10px;
	top: 0;
	margin:0;
	padding: 0;
	height: 450px;
	z-index: 2;
}
body {
	padding-top: 20px;
	padding-bottom: 40px;
}
/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}
.well{
	max-width: 450px;
}
.well button{
	text-align: center;
}
.container-narrow > hr {
	margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}
/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}
#upvote, #downvote{
	// text-align: left;
	font-size: 1em;
	width:30%;
	text-align: center;
}
#total{
	background-color: #1ABC9C;
}

// icons: background-image: url("../img/glyphicons-halflings.png") !important